apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prometheus-operator
commonLabels:
  app.kubernetes.io/name: prometheus-operator

resources:
  - namespace.yaml
  - https://github.com/prometheus-operator/prometheus-operator/releases/download/v0.68.0/bundle.yaml
  - clusterroles.yaml
