apiVersion: v1
kind: Secret
metadata:
    name: db-credentials
type: Opaque
stringData:
    db-user: ENC[AES256_GCM,data:VIIl9wpQbc6d,iv:fYR4AmrW34TP9cEKISrcXGFvJeZz14d49VLm7+jmPVA=,tag:fOGuoASGEkVY4naiyKHt0g==,type:str]
    db-password: ENC[AES256_GCM,data:84kVOL5Oep1YYqseu0Z0GwSzhhdsxAUwEEaVuNjalAM=,iv:/Z67FROIgxb9wuNxdAnyBvT9fBiwY4qtLRUHjU1faMg=,tag:H1q7LTL3WTkBBnfAD7LMCQ==,type:str]
    db-url: ENC[AES256_GCM,data:6JS7nJLSRvTFLtCMYVwom63fmNCWoaf2g9ssLu8PhelEWCC+DsDBUKOmDgPo94I7tz241etcmh7mG3WVfFpP8rkd6C6TgDsawtHMZxU=,iv:Ozfdh3oppwAvkpPmDwwyzxNYurTIDi+Si7W7HJ/5DT8=,tag:XmG7zFeKBVorY49z0SF5WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n66zg2y9lpt6p9fkjxt0czf6yyal2r92c9t5h79mfn7gz5jgtq4sp53g8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRmZEUmczTE9ZVXoycDhu
            dzBtbDZsRUw4NEcxS2NJU0dlSkhLNXlFWUhRCmUzTCt0VVFoTEU2dzBWWmNnT2Z4
            bndCR0VzbWRGa3FhMkVvSUN2WjU2enMKLS0tIGVOR3Z3STlKNGF1aEUyVDgxakV4
            U1pCbTZJbkd0U2NTRXlCWEJpUklzTlkKx+IRTRsw49zwmjAhos+nLJs8hQxMUspF
            c4SKpi8uN46T6Coa3R9bCkLgd0bJQPekvB8ojtZepjbduuR4RQZ1XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T16:23:22Z"
    mac: ENC[AES256_GCM,data:Sm9VXrFyYM0k+gsIHQp5l9oVb1XyR6RfWXwyxxcFj0VAGuilu0bqzKj8UqRbRiIuVVfYAH9AjpTHg4P4xuJQjSy8pz6lfGI6iQ20m7m63rBfl8RAtI34vjvsGcEgL2WHLWZ4P4NjJ0Dwypdp27aGcBqhCXvsKiT+mV864Rx7GSo=,iv:vDD8QvkQyRObs0Arb0MSMHXguZDxfcIVzoYCqrPNbfs=,tag:Ac3/NITcZ2wRlrZpRV0/nQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.8.1
