apiVersion: v1
kind: Secret
metadata:
    name: invidious
type: Opaque
stringData:
    INVIDIOUS_HMAC_KEY: ENC[AES256_GCM,data:ky5EdXir0PFYmmKJQ59oqzXDyYQgQ/xyWk+2KvX78HmRV8sRpP9MYYUWFmtsqS2y3tr3ZldWqQS7nMqKL5G1cg==,iv:5VsKoLJ2XK3UcwslhXO35HjXgutBLuacjijgEdPEHGQ=,tag:r/tO7N03NAMc4knMR8HOxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n66zg2y9lpt6p9fkjxt0czf6yyal2r92c9t5h79mfn7gz5jgtq4sp53g8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMjNJdnFwUVZrYk50UVZE
            KzhWdURHSDhZQUF0eEpqVnhmdHJvajV6Rm5VCit1a2RVQWdaTThIV3dkU0Q1TEUv
            VkxwMytvcXAvY1FrMDFsaWkvd01tUW8KLS0tIGRUYlJKR25XcHNpbzRkQU5MQ2FY
            azNRYy9OMi83NnlCZEZmZ2JGbmpuSUUK9xC6AnSBZvjlG2F16I4g979h4S/lIZms
            tk4Ht5W9bq4WNOlWQkaVvUneDqP68ZQCV0dHPooLx2pAs4Ffc4tJ1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T21:42:03Z"
    mac: ENC[AES256_GCM,data:Q8bcPNfgNsQ1C7R1pMF0UIV2YTP04bH/O+m4b/F/m40sj4KgU8iHEdtjgWV+loKZCkY3CXSMoBHS5Mjb6J7rYfGGc4ldbVWwHaeLKfaANgJc8EK1/tLe7mIUUO+YtwGPBGbm70S+6DHITJ9gxgajLlr/2kuOq74JWZ9MNBZKAkg=,iv:3EKuTviOGlNbC/hT6MI/r+jzWiZEt0udmBpyablecCo=,tag:h+3Mh4kKoxjHN8C60GKwOA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.8.1
