apiVersion: v1
kind: Secret
metadata:
    name: invidious
type: Opaque
stringData:
    INVIDIOUS_HMAC_KEY: ENC[AES256_GCM,data:ky5EdXir0PFYmmKJQ59oqzXDyYQgQ/xyWk+2KvX78HmRV8sRpP9MYYUWFmtsqS2y3tr3ZldWqQS7nMqKL5G1cg==,iv:5VsKoLJ2XK3UcwslhXO35HjXgutBLuacjijgEdPEHGQ=,tag:r/tO7N03NAMc4knMR8HOxA==,type:str]
    INVIDIOUS_ADMINS: ENC[AES256_GCM,data:R3QVRNZqQSy2q4Y=,iv:RKu7qCVOhEckNWoxRk6HsM2F8bi8kCdREn/Beq89w5k=,tag:cc8HqlmX8HaWqw5YssQMqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n66zg2y9lpt6p9fkjxt0czf6yyal2r92c9t5h79mfn7gz5jgtq4sp53g8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMjNJdnFwUVZrYk50UVZE
            KzhWdURHSDhZQUF0eEpqVnhmdHJvajV6Rm5VCit1a2RVQWdaTThIV3dkU0Q1TEUv
            VkxwMytvcXAvY1FrMDFsaWkvd01tUW8KLS0tIGRUYlJKR25XcHNpbzRkQU5MQ2FY
            azNRYy9OMi83NnlCZEZmZ2JGbmpuSUUK9xC6AnSBZvjlG2F16I4g979h4S/lIZms
            tk4Ht5W9bq4WNOlWQkaVvUneDqP68ZQCV0dHPooLx2pAs4Ffc4tJ1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T21:18:13Z"
    mac: ENC[AES256_GCM,data:evxyT9qNsoswcrS1JeKs1Aj8kWcGEhb0CJwwppOUPyMiTaiqXSLlHQp+wyNdv7H+IcccDuRHs34jRxrDSvzyykiHen18Q2bZ8UUkiiVQs/bG1JM6sztf9cCvSGlopcPh4f9dmQNXqeR3zlZLZO4VAAcDFzG0t+LHPRVLtwGkK5o=,iv:QaoFe3A5Hy6+/x7xWfcXWurRIdRMUiBKFZ/OzVGQ91g=,tag:kl3j7wAr3kwJay5OcrD2FQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.8.1
