apiVersion: v1
kind: Secret
metadata:
    name: hcloud
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:UHja70yEzk6KJfNU79KHUmlHYtfbuM1qhXOwe8INnrX/z+M9QZgx9kFY/9Nw0tTt7+Gsw/WSwfdCqURdVCiX4Q==,iv:1SvFppM1FBtJUOw9U+LTULdJkAEZ89sSiIkm79XQCH8=,tag:WJHAw6vj29LOsPXjth6Kbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n66zg2y9lpt6p9fkjxt0czf6yyal2r92c9t5h79mfn7gz5jgtq4sp53g8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1c1J4U3dGNDFRRkdkMXZh
            M1AvdzlJVStZajdvOGdmS1JVemdUczRyTzBjCnRYSWFmRUFYTjdoTCtXTFRoUWwx
            c0psTVdUNmw3TkJ3TFFjQ0c1Rmx1R2MKLS0tIFljZ3NkSjFKbmJQcEhKaVlZb1BV
            eTd0YmE3M2MwT2FCWUk0YlRES2xySGMKxzfTVELsyLmq/JgrZorJ/8jkBq8CRqLk
            rMG2OdKRuIbAzd9nudUj1Lyv1c8itcb0KsNid+tnsZmHCYHXEA1Kxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T09:06:17Z"
    mac: ENC[AES256_GCM,data:wO1k4SzfnrG7TBpN4ERE7NeSdvvBzCG+NxPa4/CfnzUztQQvWKUuv+poNQTfGW0iTozw8jI5pzq5DeiGU6QxQ5VGp1N59PLWET/NuUhSPZe/0D1iBtCrFxWjQ1T/07Z+UfrOmHCY6xQvQBAGzyKTr9dbWX6vfRi3e8fr44NNkqs=,iv:HMFCfZgman1Ng3kwMFEB9yvwx1BDW7BJcC4CQnhSq3A=,tag:P4FzEyq2hFZbYI/VcFbKJQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.8.0
