apiVersion: v1
kind: Secret
metadata:
    name: hcloud
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:9rdEO4E/VfLTxuM0ZU8pubBcGF4hB89xDDf0hNdJAUoqz2VITlyHdcfQOJ55ILw2ssOlZjBGqP/QExyO2R15Gw==,iv:LuDkPBHg1nXhCgVrLazuN5UzMtu/t+Rx96DBiEO5gSU=,tag:+zURv0GgIPEs9yo8Lvl1Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age164dvyrq0kzjsnx7hxrfws9wkc7a7h0ujhwtamnh5aucujn56fvmqtzuuat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bzZ4QmltS0xYOGVneDRh
            bXhpVEkxaXFHWjEvbHJ6MzRHNFpMY1BoNWc4ClYvRDZ1YVp3UFZpbURQTUd6NUdl
            Z2owL1RmL3JnS1Vlc1ZVaWVVMGNPOTAKLS0tIENnek5HL0lQTXhXbC8xNjB6S3lU
            ZUZRQU5LSDk3TmJGKzU1U1JpT002cE0K0xdJMZa74vTpqOSjZMCFqSA4Kd9dP8wB
            d1lfiJc/tIn8vRycvhg/t7RES641io2F37JUWj+ZDThCcIKMW75DsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T07:21:12Z"
    mac: ENC[AES256_GCM,data:DUinY7MwaIcqq8X2TpuPCv+BDu0Tn/CC6LcS4UGuk3q0JO2xUz/fsmXSbl25gGrIidXu7WGcXdRUBD52XQeQixSbxrCZSqdVRjn/KDZpjEe3+nxLm+2s5W/Hk9ivA7lFjxvpIexXrGYrBNrHj4mA6SJDvhPTzyOUEF923t7tB5c=,iv:tVd2Im44jcwU3pvPzmtRfYYrJKWJyzBckuWupkxZchM=,tag:jM1noAjxzjYRG7gJw1WPhw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type)$
    version: 3.8.0
